<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

	    [style*="Arial"] {
            font-family: 'Arial', 'Verdana', 'Geneva', 'Tahoma', sans-serif !important;
        }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
            border-color: transparent;
		}
    
		table {
			border-collapse: collapse;
            border-color: transparent;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .table-600 {
            width: 600px;
        }

        .logo-wrapper {
            padding-top: 30px; 
            padding-bottom: 28px;
        }

        .table-520 {
            width: 520px;
        }

        .painter-img {
            /* width: 520px; */
            height: 180px;
        }

        .show-more {
            box-sizing: border-box;
            height: 120px !important;
            padding-top: 0;
            padding-bottom: 0;
        }

        .show-more__img {
            width: 36px;
            height: 36px;
            /* margin-bottom: 14px; */
        }

        .table-173 {
            box-sizing: border-box;
            width: 173px !important;
            padding-right: 27px;
        }

        .table-173_text {
            box-sizing: border-box; 
            width: 146px !important; 
            /* height: 94px;  */
            margin-top: 14px; 
            margin-bottom: 0; 
            /* padding-right: 40px;  */
            /* padding-top: 14px;  */
            font-family: Arial, sans-serif; 
            font-size: 12px; 
            line-height: 18px; 
            font-weight: 400;
        }
        
        .table-240 {
            box-sizing: border-box;
            width: 240px !important;
            height: 79px !important;
            padding-top: 34px;
        }

        .table-240__btn {
            box-sizing: border-box;
            width: 242px !important;
            height: 45px !important;
            padding: 15.5px 1px 15.5px 1px;
            border-radius: 22px;
            color: #FFFFFF;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
                
            }

            .logo-wrapper {
                padding-top: 17px;
                padding-bottom: 17px;
            }

            .logo-img {
                width: 114px !important;
                height: 26px !important;
            }

            /* .cover-img {
                height: 300px !important;
            } */

            .painter-img {
                width: 244px !important;
                height: 84px !important;
            }

            .table-520 {
                width: 244px !important;
                box-sizing: border-box;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .show-more {
                display: block;
                height: 96px !important;
                margin-bottom: 14px;
            }
 
            .table-173 {
                width: 244px !important;
                height: 96px !important;
                
            }

            .table-173_text {
                width: 244px !important; 
                height: 49px !important; 
                /* padding-top: 14px;  */
                padding-right: 0;
                margin-right: 0;
                margin-top: 11px;
                /* margin-bottom: 14px;  */
            }

            .table-240 {
                height: 65px !important;
                padding-top: 20px;
                
            }

        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; color:#FFFFFF; opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Тестовое письмо
    </div>
	<table width="100%" cellpadding="0" cellspacing="0" align="center">
		<tr>
            <td align="center">
                <table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000000">
                    <tr>
                        <td align="center" class="logo-wrapper">
                            <img src="https://i.ibb.co/hC2bwws/1.png" class="logo-img" alt="Логотип Бланчард" />
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <img src="https://i.ibb.co/T136vzp/Rectangle-6.png" class="cover-img" alt="Обложка Бланчард" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td align="center">
                <table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" style="padding-top: 32px; padding-bottom: 32px;">
                            <table class="table-520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left">
                                        <p style="margin-top: 0; margin-bottom: 13px; font-family: Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: 700">
                                            Торжество импрессионизма
                                        </p>
                                        <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 24px; font-weight: 400">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует
                                             анализа новых принципов формирования материально-технической и кадровой базы. 
                                            <br />
                                            <br />
                                             Задача организации, в особенности же внедрение современных методик, в своём классическом
                                             представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем 
                                             задуматься: элементы политического процесса преданы социально-демократической 
                                             анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных 
                                             рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно 
                                             образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>   
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center">
                <table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000000">
                    <tr>
                        <td align="center" style="padding-top: 26px; padding-bottom: 26px;">
                            <table class="table-520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left">
                                        <p style="margin-top: 0; margin-bottom: 21px; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #FFFFFF;">
                                            Представленные художники
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/7t9vBcf/Rectangle-166.png" class="painter-img" alt="Поль Гоген" style="margin-bottom: 21px" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #FFFFFF;">
                                            Поль Гоген
                                        </p>
                                        <p style="margin-top: 0; margin-bottom: 21px; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #FFFFFF;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/xsdfN6h/Rectangle-166-1.png" class="painter-img" alt="Огюст Ренуар" style="margin-bottom: 21px" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #FFFFFF;">
                                            Огюст Ренуар
                                        </p>
                                        <p style="margin-top: 0; margin-bottom: 21px; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #FFFFFF;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/RQ1d97z/Rectangle-166-2.png" class="painter-img" alt="Клод Моне" style="margin-bottom: 21px" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #FFFFFF;">
                                            Клод Моне
                                        </p>
                                        <p style="margin-top: 0; margin-bottom: 21px; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #FFFFFF;">
                                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/PjjMVJv/Rectangle-166-3.png" class="painter-img" alt="Эдуард Мане" style="margin-bottom: 21px" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #FFFFFF;">
                                            Эдуард Мане
                                        </p>
                                        <p style="margin-top: 0; margin-bottom: 21px; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #FFFFFF;">
                                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/26CsxbF/Rectangle-166-4.png" class="painter-img" alt="Винсент Ван Гог" style="margin-bottom: 21px" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #FFFFFF;">
                                            Винсент Ван Гог
                                        </p>
                                        <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #FFFFFF;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>   
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center">
                <table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" style="padding-top: 32px; padding-bottom: 32px;">
                            <table class="table-520" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                                <tr>
                                    <td align="left">
                                        <p style="margin-top: 0; margin-bottom: 15.5px; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400">
                                            И это ещё не всё!
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="show-more"  valign="top">
                                        <table class="table-173" cellpadding="0" cellspacing="0" style="margin-right: 0 !important; margin-left: 0;" bgcolor="#FFFFFF">
                                            <tr>
                                                <td align="left">
                                                    <img src="https://i.ibb.co/vByngG1/check-square.png" class="show-more__img" alt="Элемент" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <p class="table-173_text" >
                                                        Уникальные подборки работ с авторскими рецензиями
                                                    </p>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td class="show-more"  valign="top">
                                        <table class="table-173" cellpadding="0" cellspacing="0" style="margin-right: 0; margin-left: 0;" bgcolor="#FFFFFF">
                                            <tr>
                                                <td align="left">
                                                    <img src="https://i.ibb.co/ZdQVrZM/calendar.png" class="show-more__img" alt="Элемент" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <p class="table-173_text" >
                                                        Возможность настроить нашу рассылку под свой личный вкус
                                                    </p>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td class="show-more" valign="top">
                                        <table class="table-173" cellpadding="0" cellspacing="0" style="margin-right: 0; margin-left: 0;" bgcolor="#FFFFFF">
                                            <tr>
                                                <td align="left">
                                                    <img src="https://i.ibb.co/Ld19ND8/arrow-up-circle.png" class="show-more__img" alt="Элемент" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <p class="table-173_text" >
                                                        У вас есть пожелания и предложения? <br />
                                                        Напишите нам в ответ на это письмо!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" width="520" colspan="3">
                                        <table class="table-240" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" width="240" valign="bottom" >
                                                    <table class="table-240__btn" cellpadding="0" cellspacing="0" bgcolor="#9d5cd0">
                                                        <tr>
                                                            <td align="center" valign="middle" >
                                                                <a href="#" valign="middle" style="display: block; width: 240px; height: 45px; background-color: transparent; color: #FFFFFF; font-family: Arial, sans-serif; font-size: 14px; line-height: 45px; font-weight: 700; text-decoration: none; border-bottom-left-radius: 22px; border-bottom-right-radius: 22px; border-top-left-radius: 22px; border-top-right-radius: 22px;">
                                                                    Узнать все подробности
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                </tr>
                            </table>   
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center">
                <table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000000">
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" width="143">
                                <tr>
                                    <td style="padding-top: 27px; padding-bottom: 12px;">
                                        <a href="#" style="display: block; box-sizing: border-box; width: 35px; height: 35px;">
                                            <img src="https://i.ibb.co/JntWWPC/Vector.png" width="35" height="35" alt="Vkontakte" /> 
                                        </a>
                                    </td>
                                    <td align="center" style="padding-top: 27px; padding-bottom: 12px;">
                                        <a href="#" style="display: block; box-sizing: border-box; width: 35px; height: 35px;">
                                            <img src="https://i.ibb.co/2K9tgmz/instagram.png" width="35" height="35" alt="Instagram" />
                                        </a>
                                    </td>
                                    <td align="right" style="padding-top: 27px; padding-bottom: 12px;">
                                        <a href="#" style="display: block; box-sizing: border-box; width: 35px; height: 35px;">
                                            <img src="https://i.ibb.co/dtGK2DN/fb.png" width="35" height="35" alt="Facebook" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <p style="margin-top: 0; margin-bottom: 14px; font-family: Arial, sans-serif; font-size: 12px; line-height: 1; font-weight: 400; color: #757575">
                                Blanchard © 2020 / Все права защищены
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#EBEBEB">
                    <tr>
                        <td align="center">
                            <p style="margin-top: 5px; margin-bottom: 7px; font-family: Arial, sans-serif; font-size: 10px; line-height: 1; font-weight: 400; color: #757575">
                                Вы можете также <a href="#" style="color: #9d5cd0;">отписаться от рассылки</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>